{
  "name": "whisky-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "cleanup:expressions": "node --env-file=.env.local scripts/cleanup-expressions.mjs --mode all",
    "cleanup:expressions:weak": "node --env-file=.env.local scripts/cleanup-expressions.mjs --mode weak-notes",
    "cleanup:expressions:prepare": "node --env-file=.env.local scripts/prepare-cleanup-batch.mjs --mode all",
    "cleanup:expressions:prepare:weak": "node --env-file=.env.local scripts/prepare-cleanup-batch.mjs --mode weak-notes",
    "cleanup:expressions:batch": "node --env-file=.env.local scripts/run-cleanup-batch.mjs",
    "cleanup:expressions:apply": "node --env-file=.env.local scripts/apply-cleanup-batch-results.mjs",
    "flavor-profiles:reclassify": "node --env-file=.env.local scripts/reclassify-flavor-profiles.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "@ai-sdk/react": "^3.0.149",
    "@supabase/supabase-js": "^2.49.8",
    "ai": "^6.0.147",
    "cheerio": "^1.2.0",
    "next": "^15.2.4",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8",
    "xlsx": "^0.18.5"
  }
}
